<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/job_item_1_border"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/ic_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_work_main"
        />

    <TextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ic_work"
        android:text="@string/msg"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/arrow_down"/>

    <ImageButton
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"/>






</RelativeLayout>